upstream gunicorn_pywatch_staging {
    server 127.0.0.1:9002;
}

server {
    listen 80;

    client_max_body_size 10M;
    keepalive_timeout    15;

    location / {

        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    Host                    $http_host;
        proxy_redirect      off;

		if (!-f $request_filename) {
        	proxy_pass          http://gunicorn_pywatch_staging;
			break;
		}
    }

    location /static/ {
        root            /home/pywatch/sites/staging-pywatch;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/pywatch/sites/staging-pywatch/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/pywatch/sites/staging-pywatch/static/img;
        access_log      off;
        log_not_found   off;
    }

}
